<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            border: 5px solid black;  
            padding: 20px;           
            background-color: white; 
            width: 80%;              
            margin: auto;            
        }
        .container1 {
           
            background-color: black;  /* Màu nền khung */
            width: 100%;
            height: fit-content;               /* Độ rộng khung */
            margin: auto;             /* Căn giữa */
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        h4 {
            color: red;
            text-align: center;
        }
        h3{
            color:white;
            text-align: left;

        }
        div {
            text-align:center; 
            color:blue; 
            font-weight:bold; 
            margin-bottom:5px;
        }
        table{
            background-color:cyan;
            border:2px solid blue;
            margin :auto;
            
            
        }
        caption {
            color: blue;
            font-weight: bold;
            margin-bottom: 5px;
            display: inline;
        }
        th,td{
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }
         li{
            color: green;
            }
        a:link {
            color: green;
        }
        a:active {
            color: blue;
        }
        a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="container1">
       <h3>eCommerce</h3>
     </div>   
    <h1>eCommerce</h1>
    <p> Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing, 
        and exchanging of goods and services over computer networks (such as the internet) 
        through which transactions or terms of sale are performed electronically.</p>
    <img src="ecommerce.jpg"  align="right" alt="e-commerce image" width="100" height="100"><br/>
    <div>eCommerce requirements</div>
    <table>
        <tr>
            <td>Shopping cart</td>
            <td>Merchant account</td>
        </tr>
        <tr>
            <td>Processing gateway</td>
            <td>Digital Certificate</td>
        </tr>
    </table>
    <h4>Ecommerce can be broken into four main categories</h4>
    <ul align="left">
        <li><a href="one">B2B (Business-to-Business)</a></li>
        <li><a href="two">B2C (Business-to-Consumer)</a></li>
        <li><a href="three">C2B (Consumer-to-Business)</a></li>
        <li><a href="four">C2C (Consumer-to-Consumer)</a></li>
        </ul>
    </div>
</body>
</html>