<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wild life in India</title>
    <style>
        body
        {
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: yellow;
        }
        h1{
            color:maroon;
            text-align:center;
        }
        table
        {
            border: 2px solid blue;
            padding: 1px;
            margin: auto;

        }
        td{
            border: 2px solid blue;
            text-align:center;
            
        }
        caption{
            color:blue;
            text-align: justify;
        }
        a:link {
                color: black;   
                }
        a:visited {
                color: green; 
                }
        a:hover {
                color: blue;    
                }
        :active {
                color: rebeccapurple; 
}

    </style>
</head>
<body>
    <h1>INDIAN ELEPHANT</h1>
    <img src="convoi.jpg" alt="con voi" width="150" style="float: right" >
    <h5>The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia.
        Since 1986, <br> Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three 
        generations, estimated to be <br> 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation.
</h5>
    <h5>See Also:</h5>
    <ul>
        <li> <a href="http://">Sri Lankan Elephant</a></li>
        <li> <a href="http://">Sumatra Elephant</a></li>
        <li> <a href="http://">Borneo Elephant</a></li>
        <li> <a href="http://">African elephant</a></li>

    </ul>
    <table>
        <caption style="caption-side:top; text-align: center;" >Threats To Elephants</caption>
        <tr>
            <td style="width: 30px;">1</td>
            <td style="width: 200px;">Illegal Hunting</td>
        </tr>
         <tr>
            <td style="width: 30px;">2</td>
            <td style="width: 200px;">Industrialisation</td>
        </tr>
        <tr>
            <td style="width: 30px;">3</td>
            <td style="width: 200px;">Habitat Loss</td>
        </tr>
        <tr>
            <td style="width: 30px;">4</td>
            <td style="width: 200px;">Fragmentation</td>
        </tr>
         <tr>
            <td style="width: 30px;">4</td>
            <td style="width: 200px;">Disease</td>
        </tr>
    </table>
    <h5 style="text-align: center;">For further enquiries and reservations <span><a href="http://abc@xyz.com">Contact us</a> </span></h5>
</body>
</html>