<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat healthy live healthy</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: yellowgreen;
        }
        h4{
            color :maroon;
        }
        h5{
            color:darkblue;
            text-align: center;
        }
        table{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin: auto;

        }
        caption{
            text-align: center;
            color:darkred;
            font-weight: bold;
            caption-side: top;
            font-size: 30px;
        }
        td{
            border:2px solid blue;
            text-align:center;
            padding:10px 50px;
        }
     a:link{
        color:green;
     }
     a:visited{
        color:red;
     }
     a:hover{
        color:aqua;
     }
     a:active{
        color:blue;
     }
    </style>
</head>
<body>
    <img src="restaurant.jpg" alt="Nha Hang" width="700" height="300"style="display: block; margin:auto;" >
        <table>
            <caption>MENU</caption>
            <tr>
                <td style="color:dodgerblue">NAME</td>
                <td style="color:bisque">DETAILS</td>
                <td style="color:chocolate">PRIZES</td>
            </tr>
            <tr>
        <td style="color:crimson">PHỞ GÀ</td>
        <td>Bánh phở, thịt gà luộc</td>
        <td>50.000đ</td>
    </tr>
    <tr>
        <td style="color:cadetblue">BÁNH MÌ THỊT</td>
        <td>Bánh mì, thịt nguội, pate, dưa leo</td>
        <td>25.000đ</td>
    </tr>
    <tr>
        <td style="color:darkorchid">Trà Sữa Matcha</td>
        <td>Trà Matcha, sữa tươi</td>
        <td>25.000đ</td>
    </tr>
        </table>
        <h4>MORE DETAILS:</h4>
        <ul>
            <li><a href="http://one.html">BOOKING.</a></li>
            <li><a href="http://two.html">VIEW.</a></li>
            <li><a href="http://three.html">SERVICE.</a></li>
            <li><a href="http://four.html">TELEGRAM.</a></li>
        </ul>
        <h5 style="text-align: center;">If you have any problems, please <span><li><a href="mailto:abc@xyz.com">contact us.</a></li></span></h5>
</body>
</html>