<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUILTIPLE FORMATS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            border: 5px solid black;  
            padding: 20px;           
            background-color: white; 
            width: 80%;              
            margin: auto;            
        }
        h2{
            color:darkgreen;
            text-align: center;
        }
        b{
            color:black;
        }
        .red{
            color:red;
        }
        .box{
            background-color: lightgray;
            padding:10px;
            width: 400px;
            height:100px;
            overflow: auto;
            margin:auto;

        }
    </style>
</head>
<br>
<div class="container">
    <h2>Định dạng văn bản</h2>
    <p><b>Hóa học:</b> Nước:<span class="red">H<sub>2</sub>0</span>; Axit Sunfuric:<span class="red">H<sub>2</sub>SO<sub>4</sub></span></p>
    <p><b>Toán học:</b> Phương trình bậc 2: 
        <span class="red">ax<sup>2</sup> + bx + c = 0</span>
    </p>
    <p><b>Tin Học:</b> Vòng lặp For</p>
    <div class="box">
        For int i=0 to 10 <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;Tong=Tong+1<br></br>
        Next

    </div>
</div>
</body>
</html>